# General Settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
APP_ID=""
BACKUP_ON_UPDATE=1
CP_TRIGGER=""
DEFAULT_SITE_URL=""
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT="local"
IMAGE_DRIVER="imagick"
IS_SYSTEM_LIVE=1
SECURITY_KEY=""
TEST_TO_EMAIL_ADDRESS=""

# Database Settings
DB_DRIVER="mysql"
DB_SERVER="db"
DB_USER="db"
DB_PASSWORD="db"
DB_DATABASE="db"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT=""

# SMTP
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USERNAME=""
SMTP_PASSWORD=""

# Plugins / Other
BLITZ_CACHING_ENABLED=0
BLITZ_DEBUG=1
BUGSNAG_IS_ENABLED=0
BUGSNAG_SERVER_API_KEY=""
GOOGLE_ANALYTICS_ID=""
IMAGER_TRANSFORMER="craft"
IMGIX_API_KEY=""
IMGIX_DOMAIN=""
IMGIX_SIGN_KEY=""
KNOCK_KNOCK_IS_ENABLED=0
KNOCK_KNOCK_PASSWORD=""
POSTMARK_TOKEN=""
SEOMATIC_IS_LIVE=0
WEBPACK_ON=1
